{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*", "scripts/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
